<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Quanfei Li's Site</title>
		<meta harset="utf-8">
		<style>
			main{
				padding: 70px;
			}
            header{
                color: red;
            }
			body{
				background-color: #93a3b1;
				color: black;
				font-family: Tahoma;
                margin: 0;
                padding: 0;
                box-sizing: center;
			}
            h1{
                font-size: 40px;
                margin-top: 0;
                margin-bottom: 15px;
				text-align: center;
            }
            h2, p{
                text-align: center;
            }
            .indented{
                text-indent: 50px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            i{
                text-align: center;
            }
            script{
                text-align: center;
            }
            footer{
                margin-bottom: 20px;
                display: block;

            }
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header>
			<h1>Welcome to Quanfei Li's Site!</h1>
		</header>
		<main> 
			<h2>Quanfei Li || Qualified Lion</h2>
            <img src="itis3135/images/img01.jpg" width="400" alt="me at restaurant">
			<p>
                <i>me at restaurant</i>
            </p>
			<h2>
				I'm glad you clicked on my homepage. More information about me can be found on my <a href="itis3135/">ITIS3135</a> course site
			</h2>
            

            <p>I understand that what I put here is publicly available on the web and I won't put anything here I don't want the public to see - Quanfei Li 08/27/2024</p>
			<p>
                <a href="itis3135/components/contract.html">Contract</a>
            </p>

            

		</main>
		<hr>
		<footer>
			<p>Useful links will go here:</p>
            <p>
                <a href="https://webpages.charlotte.edu/qli18//">My home page</a> |
				<a href="itis3135/">My itis3135 course site</a> |
				<a href="https://github.com/QUANFEILI/" target="_new">My Github Site</a> |
				<a href="https://QUANFEILI.github.io/" target="_new">My Github.io</a>
            </p>
			<hr>
			<p>
				<small>Page Build By: Quanfei Inc.</small>
			</p>
		</footer>
		
	</body>
</html>