<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThIs Is A WeIrD WeBpaGe 😜</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Papyrus;
            background-color: white;
            color: black;
        }
        .large-image {
            width: 400px;
            height: 400px;
            object-fit: fill; 
        }
        h1 {
            font-family: Times;
        }
        h2 {
            font-family: Comic Sans MS;
        }
        p {
            font-size: 50px; 
            text-align: center;
            margin: 20px;
        }
        ul {
            list-style-type: disc;
            text-align: center; 
        }
        .highlight {
            background-color: yellow;
        }
        .big-border {
            border: 10px solid red;
            border-style: solid dashed dotted double; 
            margin: 20px;
        }
        .extra {
            margin: 20px;
            font-size: 20px;
            text-decoration: underline; 
        }
    </style>
</head>
<body>

    <h2>This is a subtitle that makes no sense</h2>
    <h1>Main Title</h1>

    <img src="https://p3-pc-sign.douyinpic.com/tos-cn-i-0813/0d806c39a6704eaea0adc84070bc7f6a~tplv-dy-aweme-images:q75.webp?biz_tag=aweme_images&from=327834062&s=PackSourceEnum_SEARCH&sc=image&se=false&x-expires=1729839600&x-signature=4C23uwBRH%2FOvZQ%2Fd0ehHEMzSzdI%3D" alt="A really big image" class="large-image">
    <div class="big-border">This is a box with a really big border.</div>

    <p class="extra">This paragraph is centered.</p>

    <ul>
        <li>Item 1</li>
        <li>Item b</li>
        <li>Item Δ</li>
    </ul>

    <p>Another paragraph with some large text.</p>

    <p class="highlight">This text is highlighted.</p>

    <div style="margin: 10px 50px; text-align: center;">
        <p>Here's some inconsistent margins!</p>
        <p>Extra blank lines above!</p>
    </div>

    <a href="https://abcdefbsakjdhaskdjhaskjdhakjh.com">This is a link</a>
    
    <br><br><br><br> 

</body>
</html>
