<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Quanfei Li's ITIS-3135 folder</title>
		<meta harset="utf-8">
		<style>
            header{
                color: red;
            }
			body{
				background-color: #93a3b1;
				color: black;
				font-family: Tahoma;
                margin: 0;
                padding: 0;
                box-sizing: center;
			}
            h1{
                font-size: 40px;
                margin-top: 0;
                margin-bottom: 15px;
                text-align: center;
            }
            h2, p{
                text-align: center;
            }
            .indented{
                text-indent: 50px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            i{
                text-align: center;
            }
            script{
                text-align: center;
            }
            footer{
                margin-bottom: 20px;
                display: block;

            }
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header>
			<h1>Welcome to Quanfei Li's ITIS-3135 folder!</h1>
		</header>
		<main> 
			<h2>Quanfei Li || Qualified Lion</h2>
            <img src="images/img02.jpg" width="400" alt="me in car">
			<p>
                <i>me in car</i>
            </p>
            <p class="indented">
                <strong>Personal Background:</strong>
                "I come from China and came to the United States after graduating from high school. Although there are many language and cultural differences, I still hope to achieve success in this course."
            </p>
            <p class="indented">
                <strong>Professional Background:</strong>
                "Although I don't have much work experience, I will strive to become an excellent programmer"
            </p>
            <p class="indented">
                <strong>Academic Background:</strong>
                "I completed my Associate Degree in Computer Science at CPCC and then transferred to UNCC to pursue a degree in Computer Science, concentration in Systems and Networks."
            </p>
            <p class="indented">
                <strong>Background in this Subject:</strong>
                "I don't know web design at all. Everything is new to me, and I find it very interesting."
            </p>
            <p class="indented">
                <strong>Primary Computer Platform:</strong>
                "Windows 11"
            </p>
            <p class="indented">
                <strong>Courses I'm Taking and Why:</strong>
            </p>
            <p class="indented">
                <strong>ITSC 3146: Intro Oper Syst and Networking -</strong>
                "required"
            </p>
            <p class="indented">
                <strong>ITSC 3155: Software Engineering -</strong>
                "required"
            </p>
            <p class="indented">
                <strong>ITCS 3166: Intro to Computer Networks -</strong>
                "required"
            </p>
            <p class="indented">
                <strong>ITIS 3135: Web App Design and Development -</strong>
                "Concentration Technical"
            </p>
            <p class="indented">
                <strong>Funny/Interesting Item to Remember me by: </strong>
                "Anime"
            </p>
            <p class="indented">
                <strong>I'd Also Like to Share: </strong>
                "I like computer games and anime."
            </p>
            

            <p>I understand that what I put here is publicly available on the web and I won't put anything here I don't want the public to see - Quanfei Li 08/27/2024</p>
            <p>
                <a href="components/contract.html">Contract</a>
            </p>

            

		</main>
        <hr>
		<footer>
			<p>Useful links will go here:</p>
            <p>
                <a href="https://webpages.charlotte.edu/qli18//">My home page</a> |
				<a href="itis3135/">My itis3135 course site</a> |
				<a href="https://github.com/QUANFEILI/" target="_new">My Github Site</a> |
				<a href="https://QUANFEILI.github.io/" target="_new">My Github.io</a>
            </p>
            <hr>
            <p>
				<small>Page Build By: Quanfei Inc.</small>
			</p>
		</footer>
		
	</body>
</html>